<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТКРЫТИЕ-ГЛАВНАЯ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header" id="top">
        <div class="city">
            <select>
                <option value="city1" style="color: #000;">Город...</option>
                <option value="city2">Москва</option>
                <option value="city3">Вологда</option>
            </select>
        </div>
        <ul class="menu">
            <li><a href="./index.php">Главная</a></li>
            <li>●</li>
            <li><a href="./news.html">Новости</a></li>
            <li>●</li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <img src="./images/logo.png" alt="Логотип ОТКРЫТИЕ" class="logo">
            <li class="active"><a href="./catalog.html">Каталог</a></li>
            <li>●</li>
            <li><a href="./index.php#ind-design">Инд.дизайн</a></li>
            <li>●</li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="phone">
            8-800-555-35-35
        </div>
    </div>
    <div class="kartochka">
        <div class="product-card1">
            <div class="product-image1">
                <img src="./images/doorlightly1.png" alt="Изображение товара">
            </div>
            <div class="product-info1">
                <div class="name">LIGHTLY 5408</div>
                <div class="shade">Оттенок: матовый белоснежный</div>
                <div class="description">Откройте для себя утонченный стиль и безупречное качество с межкомнатной дверью
                    "Классика 200". Эта дверь станет универсальным решением для любого интерьера благодаря своему
                    классическому дизайну и строгой элегантности.</div>
                <div class="description" style="font-weight: 600;">Характеристики:</div>
                <div class="description">- Материал: Высококачественное МДФ, покрытое долговечной белой эмалью,
                    устойчивой к сколам и царапинам.<br>
                    - Дизайн: Однопольная модель с двумя расчлененными панелями, которые добавляют видимую текстуру и
                    глубину дизайну. Верхняя панель имеет простую прямоугольную форму, а нижняя – более широкая для
                    достижения баланса и пропорциональности.
                    <br>- Цвет: Белый глянцевый, легко вписывающийся в любой цветовой интерьер.
                </div>
                <div class="description" style="font-weight: 600;">Преимущества:</div>
                <div class="description">- Универсальность: Идеально подходит как для классических, так и современных интерьеров.
                    <br>- Прочность: Изготовлена из материалов высокого качества, гарантирующих долговечность и стойкость к повседневным нагрузкам.
                </div>
                <div class="price">40600₽</div>
                <button class="buy-button">Купить</button>
            </div>
        </div>
    </div>



    <footer>
        <div class="logo2">
            <img src="./images/logo.png" alt="Логотип">
            <p>Открытие.<br>
                Все права защищены 2020-2024.</p>
        </div>


        <div class="menu2">
            <a href="./index.html">Главная</a>
            <a href="./news.html">Новости</a>
            <a href="./portfolio.html">Портфолио</a>
            <a href="./catalog.html" class="active">Каталог</a>
            <a href="./index.php#ind-design">Инд.дизайн</a>
            <a href="#contacts">Контакты</a>
        </div>

        <div class="contact-info" id="contacts">
            <div>
                <p>Вологодская область, г. Вологда<br> ул. Мебельная д. 44</p>
                <p class="phone2">8-800-555-35-35</p>
                <p class="email">info@opendoors.com</p>
                <img src="./images/vk.png" alt="Иконка соц.сети" class="social-icon">
                <p style="text-decoration: underline;">Политика конфиденциальности</p>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#top">
                <img src="./images/arrup.png" alt="Наверх">
            </a>
        </div>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Перехватываем все клики по ссылкам
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault(); // Отменяем стандартное поведение

                    // Плавно прокручиваем до элемента, который имеет ID указанный в href ссылки
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth' // Опция плавного скроллинга
                    });
                });
            });
        });
    </script>
</body>

</html>