<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТКРЫТИЕ-ГЛАВНАЯ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header" id="top">
        <div class="city">
            <select>
                <option value="city1" style="color: #000;">Город...</option>
                <option value="city2">Москва</option>
                <option value="city3">Вологда</option>
            </select>
        </div>
        <ul class="menu">
            <li><a href="./index.php">Главная</a></li>
            <li>●</li>
            <li><a href="./news.html">Новости</a></li>
            <li>●</li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <img src="./images/logo.png" alt="Логотип ОТКРЫТИЕ" class="logo">
            <li class="active"><a href="./catalog.html">Каталог</a></li>
            <li>●</li>
            <li><a href="./index.php#ind-design">Инд.дизайн</a></li>
            <li>●</li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="phone">
            8-800-555-35-35
        </div>
    </div>

    <div class="container4">

        <div class="filters">
            <h2>Поиск</h2>
            <input type="search" placeholder="Введите название..." class="search-input">
            <div class="menus">
                <h2>Фильтры</h2>
                <div class="dropdowns-column">
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-1" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-1" class="dropbtn">
                            Цвет
                            <span class="arrow">&#9660;</span> <!-- Символ треугольной стрелки -->
                        </label>
                        <div class="dropdown-content">
                            <label><input type="checkbox" name="category1-1">Белый</label><br>
                            <label><input type="checkbox" name="category1-2">Серый</label><br>
                            <label><input type="checkbox" name="category1-3">Бежевый</label><br>
                            <label><input type="checkbox" name="category1-4">Коричневый</label><br>
                            <label><input type="checkbox" name="category1-5">Темно-коричневый</label><br>
                            <label><input type="checkbox" name="category1-6">Черный</label><br>
                            <label for="toggle-dropdown-1" class="done-button">Готово</label>
                        </div>
                    </div>
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-2" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-2" class="dropbtn">
                            Материал
                            <span class="arrow">&#9660;</span>
                        </label>
                        <div class="dropdown-content">
                            <label><input type="checkbox" name="product1-1">Массив</label><br>
                            <label><input type="checkbox" name="product1-2">Грунт под покраску</label><br>
                            <label><input type="checkbox" name="product1-3">Алюминий и стекло</label><br>
                            <label><input type="checkbox" name="product1-4">Ламинатин</label><br>
                            <label><input type="checkbox" name="product1-5">Эмаль</label><br>
                            <label for="toggle-dropdown-2" class="done-button">Готово</label>
                        </div>
                    </div>
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-3" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-3" class="dropbtn">
                            Остекленение
                            <span class="arrow">&#9660;</span>
                        </label>
                        <div class="dropdown-content">
                            <label><input type="checkbox" name="brand1-1">Показывать все</label><br>
                            <label><input type="checkbox" name="brand1-2">Без стекла</label><br>
                            <label><input type="checkbox" name="brand1-3">Со стеклом</label><br>
                            <label for="toggle-dropdown-3" class="done-button">Готово</label>
                        </div>
                    </div>
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-4" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-4" class="dropbtn">
                            Стиль
                            <span class="arrow">&#9660;</span>
                        </label>
                        <div class="dropdown-content">
                            <label><input type="checkbox" name="style1-1">Современный стиль</label><br>
                            <label><input type="checkbox" name="style1-2">Дизайн</label><br>
                            <label><input type="checkbox" name="style1-3">Классика</label><br>
                            <label><input type="checkbox" name="style1-4">Неоклассика</label><br>
                            <label for="toggle-dropdown-4" class="done-button">Готово</label>
                        </div>
                    </div>
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-5" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-5" class="dropbtn">
                            Коллекция
                            <span class="arrow">&#9660;</span>
                        </label>
                        <div class="dropdown-content">
                            <label><input type="checkbox" name="collect-1">LIGHTLY</label><br>
                            <label><input type="checkbox" name="collect-2">WOODY</label><br>
                            <label><input type="checkbox" name="collect-3">AIR</label><br>
                            <label><input type="checkbox" name="collect-4">DARK ACADEM</label><br>
                            <label><input type="checkbox" name="collect-5">ROYAL</label><br>
                            <label><input type="checkbox" name="collect-6">NATURE</label><br>
                            <label for="toggle-dropdown-5" class="done-button">Готово</label>
                        </div>
                    </div>
                    <div class="dropdown">
                        <input type="checkbox" id="toggle-dropdown-price" class="dropbtn-checkbox" hidden>
                        <label for="toggle-dropdown-price" class="dropbtn">
                            Цена
                            <span class="arrow">&#9660;</span>
                        </label>
                        <div class="dropdown-content">
                            <label>От <input type="number" name="price-min" placeholder="0"></label><br>
                            <label>До <input type="number" name="price-max" placeholder="171 399"></label><br>
                            <input type="range" min="0" max="171399" value="5000" class="slider" id="priceRange">
                            <label for="toggle-dropdown-price" class="done-button">Готово</label>
                        </div>
                    </div>
                </div>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="option" value="1">Сначала популярные
                    </label>
                    <label>
                        <input type="radio" name="option" value="2">По возрастанию цены
                    </label>
                    <label>
                        <input type="radio" name="option" value="3">По убыванию цены
                    </label>
                </div>
            </div>
            <button class="apply-btn">ПРИМЕНИТЬ</button>
        </div>
        <div class="products">

            <div class="product-card">
                <img src="./images/doorlightly1.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch"
                        style="background-color: #ffffff; border: solid #525252 3px !important;"></span>
                    <span class="color-swatch" style="background-color: #c2c2c2;"></span>
                    <span class="color-swatch" style="background-color: #808080;"></span>
                    <span class="color-swatch" style="background-color: #4e4e4e;"></span>
                </div>
                <h4>LIGHTLY 5408</h4>
                <p>Матовый белоснежный</p>
                <h4>40600₽</h4>
                <a href="./card.html"><button>Подробнее</button></a>
            </div>
            <div class="product-card">
                <img src="./images/doorlightly2.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch" style="background-color: #ffffff;"></span>
                    <span class="color-swatch"
                        style="background-color: #c2c2c2; border: solid #525252 3px !important;"></span>
                    <span class="color-swatch" style="background-color: #808080;"></span>
                    <span class="color-swatch" style="background-color: #4e4e4e;"></span>
                </div>
                <h4>LIGHTLY 5415</h4>
                <p>Матовый облачно-серый</p>
                <h4>46999₽</h4>
                <a href="./card.html"><button>Подробнее</button></a>
            </div>
            <div class="product-card">
                <img src="./images/doorlightly3.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch" style="background-color: #ffffff;"></span>
                    <span class="color-swatch" style="background-color: #c2c2c2;"></span>
                    <span class="color-swatch"
                        style="background-color: #808080; border: solid #525252 3px !important;"></span>
                    <span class="color-swatch" style="background-color: #4e4e4e;"></span>
                </div>
                <h4>LIGHTLY 5424</h4>
                <p>Матовый бисквитный</p>
                <h4>57499₽</h4>
                <a href="./card.html"><button>Подробнее</button></a>
            </div>
            <div class="product-card">
                <img src="./images/doorwoody3.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch" style="background-color: #fdad7f;"></span>
                    <span class="color-swatch"
                        style="background-color: #d1885e; border: solid #525252 3px !important;"></span>
                    <span class="color-swatch" style="background-color: #8d5d41;"></span>
                    <span class="color-swatch" style="background-color: #5c3d2b;"></span>
                </div>
                <h4>WOODY 6661</h4>
                <p>Ванильный дуб</p>
                <h4>52299₽</h4>
                <a href="./card2.html"><button>Подробнее</button></a>
            </div>
            <div class="product-card">
                <img src="./images/doorwoody2.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch" style="background-color: #fdad7f;"></span>
                    <span class="color-swatch" style="background-color: #d1885e;"></span>
                    <span class="color-swatch"
                        style="background-color: #8d5d41; border: solid #525252 3px !important;"></span>
                    <span class="color-swatch" style="background-color: #5c3d2b;"></span>
                </div>
                <h4>WOODY 6664</h4>
                <p>Грецкий орех</p>
                <h4>52299₽</h4>
                <a href="./card2.html"><button>Подробнее</button></a>
            </div>
            <div class="product-card">
                <img src="./images/doorwoody1.png" alt="Название товара">
                <div class="color-palette">
                    <span class="color-swatch" style="background-color: #fdad7f;"></span>
                    <span class="color-swatch" style="background-color: #d1885e;"></span>
                    <span class="color-swatch" style="background-color: #8d5d41;"></span>
                    <span class="color-swatch"
                        style="background-color: #5c3d2b; border: solid #525252 3px !important;"></span>
                </div>
                <h4>WOODY 6666</h4>
                <p>Лесной орех</p>
                <h4>52299₽</h4>
                <a href="./card2.html"><button>Подробнее</button></a>
            </div>
            <div id="page-numbers">
                <span class="page-number" style="text-decoration: underline;">1</span>
                <span class="page-number">2</span>
                <span class="page-number">3</span>
            </div>
        </div>
        
    </div>



    <footer>
        <div class="logo2">
            <img src="./images/logo.png" alt="Логотип">
            <p>Открытие.<br>
                Все права защищены 2020-2024.</p>
        </div>


        <div class="menu2" id="contacts">
            <a href="./index.php">Главная</a>
            <a href="./news.html">Новости</a>
            <a href="./portfolio.html">Портфолио</a>
            <a href="./catalog.html" class="active">Каталог</a>
            <a href="./index.php#ind-design">Инд.дизайн</a>
            <a href="#contacts">Контакты</a>
        </div>

        <div class="contact-info">
            <div>
                <p>Вологодская область, г. Вологда<br> ул. Мебельная д. 44</p>
                <p class="phone2">8-800-555-35-35</p>
                <p class="email">info@opendoors.com</p>
                <img src="./images/vk.png" alt="Иконка соц.сети" class="social-icon">
                <p style="text-decoration: underline;">Политика конфиденциальности</p>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#top">
                <img src="./images/arrup.png" alt="Наверх">
            </a>
        </div>
    </footer>



    <script>


        document.querySelector(".dropbtn").addEventListener("click", function () {
            document.querySelector(".dropdown-content").classList.toggle("show");
        });

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        document.getElementById('priceRange').oninput = function () {
            // Обновление полей ввода ОТ и ДО по значению ползунка
            document.getElementsByName('price-min')[0].value = 0;
            document.getElementsByName('price-max')[0].value = this.value;
        }
    </script>
</body>

</html>