<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТКРЫТИЕ-ГЛАВНАЯ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header" id="top">
        <div class="city">
            <select>
                <option value="city1" style="color: #000;">Город...</option>
                <option value="city2">Москва</option>
                <option value="city3">Вологда</option>
            </select>
        </div>
        <ul class="menu">
            <li><a href="./index.php">Главная</a></li>
            <li>●</li>
            <li class="active"><a href="./news.html">Новости</a></li>
            <li>●</li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <img src="./images/logo.png" alt="Логотип ОТКРЫТИЕ" class="logo">
            <li><a href="./catalog.html">Каталог</a></li>
            <li>●</li>
            <li><a href="./index.php#ind-design">Инд.дизайн</a></li>
            <li>●</li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="phone">
            8-800-555-35-35
        </div>
    </div>

    <div class="ecrannews">
        <div class="container3">
            <div class="left image-container">
                <img src="./images/news1.png" alt="Большое изображение">
                <div class="image-text">
                    <div class="date">07.05.2024</div>
                    <div class="title">НОВИНКА ОТ “ОТКРЫТИЕ” - ДВЕРЬ PIANO ENIGMA</div>
                </div>
            </div>
            <div class="right">
                <div class="top image-container">
                    <img src="./images/news2.png" alt="Верхнее правое изображение">
                    <div class="image-text">
                        <div class="date">07.05.2024</div>
                        <div class="title">ООН ОБЪЯВИЛА 2024 ГОД МЕЖДУНАРОДНЫМ ГОДОМ СТЕКЛА</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom-left image-container">
                        <img src="./images/news3.png" alt="Нижнее левое маленькое изображение">
                        <div class="image-text">
                            <div class="date">07.05.2024</div>
                            <div class="title">С НАСТУПАЮЩИМ НОВЫМ 2024 ГОДОМ И РОЖДЕСТВОМ!</div>
                        </div>
                    </div>
                    <div class="bottom-right image-container">
                        <img src="./images/news4.png" alt="Нижнее правое маленькое изображение">
                        <div class="image-text">
                            <div class="date">07.05.2024</div>
                            <div class="title">РАЗРАБОТКА ИНД. ДИЗАЙНА</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsbloks">
        <div class="newsblok">
            <p style="color: #525252;">07.05.2024</p>
            <h2>НОВИНКА ОТ “ОТКРЫТИЕ” - ДВЕРЬ PIANO ENIGMA</h2>
            <p>Компания «Артелле» первой применила раздвижной механизм для алюминиевых
                дверей с светопрозрачными элементами из стекла. Новинка раздвижная дверь
                Piano Enigma — новое решение на рынке
                дверей. За основу новой двери был взят
                раздвижной механизм MAGIC (Италия). Система МАЮ разработана ведущей
                итальянской компанией, лидером в области раздвижных систем.
            </p>
        </div>
        <div style="color: #525252;" class="newsblok">
            <p>07.05.2024</p>
            <h2>НОВИНКА ОТ “ОТКРЫТИЕ” - ДВЕРЬ PIANO ENIGMA</h2>
            <p>Компания «Артелле» первой применила раздвижной механизм для алюминиевых
                дверей с светопрозрачными элементами из стекла. Новинка раздвижная дверь
                Piano Enigma — новое решение на рынке
                дверей. За основу новой двери был взят
                раздвижной механизм MAGIC (Италия). Система МАЮ разработана ведущей
                итальянской компанией, лидером в области раздвижных систем.
            </p>
        </div>
    </div>
    <footer>
        <div class="logo2">
            <img src="./images/logo.png" alt="Логотип">
            <p>Открытие.<br>
                Все права защищены 2020-2024.</p>
        </div>
        <div class="menu2" id="contacts">
            <a href="./index.php">Главная</a>
            <a href="./news.html" class="active">Новости</a>
            <a href="#">Портфолио</a>
            <a href="./catalog.html">Каталог</a>
            <a href="./index.php#ind-design">Инд.дизайн</a>
            <a href="#contacts">Контакты</a>
        </div>
        <div class="contact-info">
            <div>
                <p>Вологодская область, г. Вологда<br> ул. Мебельная д. 44</p>
                <p class="phone2">8-800-555-35-35</p>
                <p class="email">info@opendoors.com</p>
                <img src="./images/vk.png" alt="Иконка соц.сети" class="social-icon">
                <p style="text-decoration: underline;">Политика конфиденциальности</p>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#top">
                <img src="./images/arrup.png" alt="Наверх">
            </a>
        </div>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Перехватываем все клики по ссылкам
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault(); // Отменяем стандартное поведение
        
                    // Плавно прокручиваем до элемента, который имеет ID указанный в href ссылки
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth' // Опция плавного скроллинга
                    });
                });
            });
        });
        </script>
</body>

</html>