<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТКРЫТИЕ-ГЛАВНАЯ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="header" id="top">
        <div class="city">
            <select>
                <option value="city1" style="color: #000;">Город...</option>
                <option value="city2">Москва</option>
                <option value="city3">Вологда</option>
            </select>
        </div>
        <ul class="menu">
            <li><a href="./index.php">Главная</a></li>
            <li>●</li>
            <li><a href="./news.html">Новости</a></li>
            <li>●</li>
            <li class="active"><a href="./portfolio.html">Портфолио</a></li>
            <img src="./images/logo.png" alt="Логотип ОТКРЫТИЕ" class="logo">
            <li><a href="./catalog.html">Каталог</a></li>
            <li>●</li>
            <li><a href="./index.php#ind-design">Инд.дизайн</a></li>
            <li>●</li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="phone">
            8-800-555-35-35
        </div>
    </div>
    <div class="zagolovok">
        <h1>ПОРТФОЛИО ИНТЕРЬЕРОВ И ОТЗЫВЫ</h1>
        <div class="slider-container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(./images/inter1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(./images/inter2.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(./images/inter3.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(./images/inter4.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(./images/inter5.jpg)"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="otz"><h1>ОТЗЫВЫ КЛИЕНТОВ</h1></div>
    <section class="reviews">
        <div class="review-card">
            <img src="./images/avame.png" alt="Фото клиента">
            <h3>Иван</h3>
            <div class="review-stars">★★★★★</div>
            <div class="review-text">
                <p class="intro">Прекрасная работа!</p>
                <p>Наша семья очень довольна выбором дверей от вашей компании. С самого начала консультанты проявили высокий профессионализм, учли все наши пожелания и помогли определиться с лучшим вариантом. Двери были доставлены в срок и без повреждений, что не всегда бывает так с другими компаниями. Единственный небольшой минус — при установке возникла задержка, но эту ситуацию быстро исправили и предложили скидку на следующий заказ в качестве извинения. Мы обязательно обратимся к вам снова и порекомендуем вас своим друзьям и знакомым. Спасибо за отличный сервис!</p>
            </div>
        </div>
        <div class="review-card">
            <img src="./images/avafem.png" alt="Фото клиента">
            <h3>Анна</h3>
            <div class="review-stars">★★★★☆</div>
            <div class="review-text">
                <p class="intro">Замечательный продукт!</p>
                <p>Рекомендую всем! Очень красивые двери и быстрая установка.</p>
            </div>
        </div>
        <div class="review-card">
            <img src="./images/avame.png" alt="Фото клиента">
            <h3>Петр</h3>
            <div class="review-stars">★★★★★</div>
            <div class="review-text">
                <p class="intro">Превзошли все ожидания!</p>
                <p>Я долго искал двери, которые бы идеально вписались в интерьер моего дома, и наконец нашел их у вас. Качество материалов и внимание к деталям просто на высшем уровне. Сотрудники помогли с выбором и посоветовали лучший вариант для моего бюджета. Установка прошла без проблем, мастера быстро и аккуратно смонтировали двери, оставив после себя чистоту и порядок. Теперь, каждый раз, когда я прохожу мимо своих новых дверей, меня радует их внешний вид и надежность. Огромное спасибо за вашу работу!</p>
            </div>
        </div>
        <div class="review-card">
            <img src="./images/avafem.png" alt="Фото клиента">
            <h3>Алиса</h3>
            <div class="review-stars">★★★★★</div>
            <div class="review-text">
                <p class="intro">Прекрасные консультанты и менеджеры!</p>
                <p>Рекомендую всем! Очень чутко относятся к клиентам и помогает с выбором продукции, консультируют по всем вопросам.</p>
            </div>
        </div>
        <div class="review-card">
            <img src="./images/avafem.png" alt="Фото клиента">
            <h3>Людмила</h3>
            <div class="review-stars">★★★★☆</div>
            <div class="review-text">
                <p class="intro">Очень понравился магазин!</p>
                <p>Быстрая помощь и консультация, поддержка 24/7. Помогли с установкой и выбором. -1 звезда за то что Йоста Кляйна дисквалифицировали с Евровидения</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo2">
            <img src="./images/logo.png" alt="Логотип">
            <p>Открытие.<br>
                Все права защищены 2020-2024.</p>
        </div>
        <div class="menu2" id="contacts">
            <a href="./index.php">Главная</a>
            <a href="./news.html">Новости</a>
            <a href="./portfolio.html" class="active">Портфолио</a>
            <a href="./catalog.html">Каталог</a>
            <a href="./index.php#ind-design">Инд.дизайн</a>
            <a href="#contacts">Контакты</a>
        </div>
        <div class="contact-info">
            <div>
                <p>Вологодская область, г. Вологда<br> ул. Мебельная д. 44</p>
                <p class="phone2">8-800-555-35-35</p>
                <p class="email">info@opendoors.com</p>
                <img src="./images/vk.png" alt="Иконка соц.сети" class="social-icon">
                <p style="text-decoration: underline;">Политика конфиденциальности</p>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#top">
                <img src="./images/arrup.png" alt="Наверх">
            </a>
        </div>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Перехватываем все клики по ссылкам
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault(); // Отменяем стандартное поведение

                    // Плавно прокручиваем до элемента, который имеет ID указанный в href ссылки
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth' // Опция плавного скроллинга
                    });
                });
            });
        });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>