html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;

}

/*ШАПКА ВСЕ СТРАНИЦЫ*/

.header {
    background-color: rgba(156, 156, 156, 0.7);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    display: flex;
    position: absolute;
    width: 100%;
    z-index: 3;
    height: 90px;
}

.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-top: 20px;
    padding: 0;
    position: relative;
}

.menu li {
    margin-left: 23px;
    margin-right: 23px;
    margin-top: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 700;
}

.city {
    display: flex;
    justify-content: flex-start;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 15px;
    height: 35px;
}

.city select {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-right: 90px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-family: "Comfortaa", sans-serif;
    cursor: pointer;
    appearance: none;
}

.city select:focus {
    outline: none;
}

.menu a:hover {
    text-decoration: underline;
}

.city option {
    color: #000;
}

.logo {
    width: 168px;
    height: 60px;
    margin-right: 50px;
    margin-left: 50px;
}

.phone {
    position: absolute;
    bottom: 10px;
    margin-right: 30px;
    font-size: 20px;
    top: 20%;
    left: 87%
}

.active {
    text-decoration: underline;
}

/*ГЛАВНАЯ*/

/*ОФФЕР*/

.offer {
    position: relative;
    display: flex;
    background-image: url(./images/offer3.png);
    background-size: cover;
    height: 1000px;
    font-family: "Comfortaa", sans-serif;
}

.content {
    position: absolute;
    top: 35%;
    right: 0;
    width: 800px;
    height: 260px;
    background-color: #D9D9D9;
    padding: 20px;
}

.content h1 {
    text-align: right;
    font-size: 36px;
    font-weight: 700;
    right: 0;

}

.content p {
    text-align: right;
    font-size: 24px;
    font-weight: 700;
}

.content>h1>.colored-text {
    color: #1A3605;
}

.columns {
    display: flex;
    justify-content: space-between;
    position: relative;

    margin-left: 10%;
    margin-top: 34.5%;

    color: #fff;
    font-family: "Comfortaa", sans-serif;

}

.content a {
    background-color: #1D431E;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 300px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.content>.knopkazak {
    margin-top: 30px !important;
}

.content>.knopkazak:hover {
    background-color: #1c3a1d;
}

.column {
    flex: 1;
    padding: 100px;
    text-align: left;
    width: 300px;
}

.column h2 {
    font-size: 28px;
}

.column h3 {
    font-size: 28px;
}

.column p {
    font-size: 20px;
}

/*ЭКРАН КОЛЛАЖ КАТЕГОРИИ*/

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.collection {
    background-color: #D9D9D9;
}

.collection h1 {
    text-align: center;
    color: #000;
    font-family: "Comfortaa", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.square {
    position: relative;
    width: 210px;
    height: 230px;
    float: left;
    overflow: hidden;

}

.text-square p {
    z-index: 1;
    font-size: 20px;
    font-weight: 700;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #1D431E;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.5s;
}

.text-square:hover .hover-text {
    left: 0;
    z-index: 2;
}

.text-square {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255);
    transition: background 0.5s;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;

}

.square>img {
    width: 210px;
    height: 230px;
}

/*РАЗДЕЛ ПОРТФОЛИО*/

.container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.portfolio {
    background-color: #BCBCBC;
}

.portfolio h1 {
    text-align: center;
    color: #000;
    font-family: "Comfortaa", sans-serif;
}

.square a {
    color: #000;
}

.square2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #555555;
}

.text-square2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 230px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;

}

.square2>img {
    width: 210px;
    height: 230px;
}

.arrow {
    position: absolute;
    background-color: #1D431E;
    transition: opacity 0.2s ease;
    opacity: 0;
}

.top-left.horizontal,
.bottom-right.horizontal {
    height: 7px;
    width: 40px;
}

.top-left.vertical,
.bottom-right.vertical {
    width: 7px;
    height: 40px;
}

.top-left.horizontal {
    top: 5px;
    left: 0;
}

.top-left.vertical {
    top: 5px;
    left: 0;
}

.bottom-right.horizontal {
    bottom: 5px;
    right: 10px;
}

.bottom-right.vertical {
    bottom: 5px;
    right: 10px;
}

.square:hover .arrow {
    opacity: 1;
}

/*ГОРОДА РОССИИ*/

.citys {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 650px;
}

.citys h1 {
    color: rgb(0, 0, 0);
    font-family: "Comfortaa", sans-serif;
    font-size: 35px;

}

.citys>.image {

    margin: 20px auto;

}

/*ФОРМА ОСТАВЛЕНИЯ ЗАЯВКИ*/

.zayavka {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: url('./images/fon.png');
    background-size: cover;

}

.zayavka h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    margin-top: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.input {
    width: 250px;
    padding: 30px;
    margin: 5px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    background-color: #D9D9D9;
}

.wide {
    width: 250px;
    height: 150px;
}

.button {
    width: 250px;
    padding: 30px;
    margin: 20px 0;
    background-color: #1D431E;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 30px;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #163117;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*НОВОСТИ*/

.news {
    background-color: #D9D9D9;
    text-align: center;
    padding: 10px;
}

.news h1 {
    font-family: "Comfortaa", sans-serif;
    color: #000;
}

.news-block {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: white;
    width: 20%;
}

.news-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.news-info {
    background-color: #fff;
    padding: 10px;
    text-align: left;
    font-family: "Inter", sans-serif;
}

.news-info h3 {
    color: #525252;
}

.news-info h2 {
    color: #1D431E;
}

.news-info p {
    font-size: 16px;
}

.view-all-news {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.view-all-news button {
    padding: 10px 20px;
    padding: 20px;
    transition: background-color 0.3s ease;
    background-color: #1D431E;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

.view-all-news button:hover {
    background-color: #163117;
}




/*О КОМПАНИИ*/

.about {
    text-align: center;
}

.about>.contentabout {
    display: flex;
    align-items: center;
    justify-content: center;

}

.contentabout>.image {
    width: 410px;
    height: 270px;
}

.opisaniekomp {
    padding: 20px;
    text-align: left;
    font-family: "Comfortaa", sans-serif;
    color: #000;
    max-width: 800px;
}

.opisaniekomp p {
    font-size: 20px;
}

.about h2 {
    font-family: "Comfortaa", sans-serif;
    color: #000;
    font-size: 30px;
}

.podr {
    width: 250px;
    padding: 20px;
    transition: background-color 0.3s ease;
    background-color: #1D431E;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

.podr:hover {
    background-color: #163117;
}

/*ПОДВАЛ*/

footer {
    background-color: #A4A4A4;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

.logo2 {
    margin-bottom: 10px;
    margin-left: 10%;


}

.logo2 p {
    color: #000;
    font-size: 16px;
    font-family: "Inter", sans-serif;

}

.menu2 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 60px;
    flex-direction: column;

}

.menu2 a {
    font-family: "Comfortaa", sans-serif;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
}

.menu2 a:hover {
    text-decoration: underline;
}

.menu2>.active {
    text-decoration: underline;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-family: "Comfortaa", sans-serif;
    color: #000;
    font-size: 20px;
}

.phone2 {
    font-weight: bold;
    font-size: 24px;
}

.social-icon {
    width: 64px;
    height: 64px;
    margin-right: 5px;
}

.email {
    color: #223A23;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.scroll-to-top {
    position: relative;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.scroll-to-top img {
    width: 50px;
    height: 50px;
}

/*СТРАНИЦА НОВОСТИ*/

/*КОЛЛАЖ*/


.ecrannews {
    display: flex;
    background-color: #fff;
    height: 600px;
}

.container3 {
    display: flex;
    height: 400px;
    margin: 5vh auto;
    max-width: 1000px;
    margin-top: 164px;
}

.left,
.right,
.top,
.bottom,
.bottom-left,
.bottom-right {
    overflow: hidden;
}

.left {
    flex: 1;
    margin-right: 10px;

}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top {
    height: 50%;
    margin-bottom: 10px;

}

.bottom {
    height: 50%;
    display: flex;
}

.bottom-left,
.bottom-right {
    flex: 1;
}

.bottom-left {
    margin-right: 5px;
}

.container3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.568) 0%, rgba(0, 0, 0, 0) 100%);
    font-family: "Comfortaa", sans-serif;
    padding: 10px;
    text-align: left;
}

.image-text .date {
    font-size: 0.8em;
    color: rgb(202, 202, 202);
    margin-bottom: 10px;
}

.image-text .title {
    font-size: 1.2em;
    font-weight: bold;
    color: white;

}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
}

.newsbloks {
    display: flex;
    flex-direction: column;
    height: 600px;
    margin-top: 40px;
    margin-left: 195px;
    margin-right: 195px;
}

.newsblok {
    background-color: #DBDBDB;
    font-family: "Inter", sans-serif;
    margin-top: 20px;
    padding: 20px;
}

.newsblok p {
    font-size: 20px;
}

.newsblok h2 {
    color: #1D431E;
    font-weight: bold;
}



/*СТРАНИЦА КАТАЛОГ*/

.container4 {
    display: flex;
    padding: 20px;
    height: auto;
    background-color: #fff;
}

.filters {
    flex: 1;
    padding-right: 20px;
    margin-top: 150px;
    margin-left: 100px;

}

.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 150px;
    margin-right: 100px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;

}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card button {
    background-color: #1D431E;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    width: 50%;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #183619;
}

.product-card h4 {
    font-family: "Comfortaa", sans-serif;
    font-size: 24px;
}

.filters h2 {
    font-family: "Inter", sans-serif;
    font-size: 22px;
}

.product-card p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #797979;

}

.color-palette {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;

}

.color-swatch {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    border: solid #333333 1px;
}

.menus {
    margin-top: 20px;


}

.dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
    margin-top: 20px;

    font-family: "Inter", sans-serif;
}

.dropbtn {
    background-color: #ffffff;
    color: #1D431E;
    padding: 8px 20px;

    border: solid 1px;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.arrow {
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 5px 0;
}

.dropdown-content label:hover {
    background-color: #bbbbbb;
    cursor: pointer;
}

.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
}

.dropdown-content>.done-button {
    background-color: #1D431E;
    color: white;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 5px 5px;
    transition: background-color 0.3s ease;
}

.dropbtn-checkbox:checked+.dropbtn+.dropdown-content {
    display: block;
}

.search-input {
    width: 300px;
    height: 50px;
    border: 2px solid #1D431E;
    border-radius: 25px;
    font-size: 18px;
    padding: 8px 20px;
    margin: 10px;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Inter", sans-serif;
}

.search-input::placeholder {
    color: #7f8c8d;
    opacity: 1;
}

.search-input:focus {
    border-color: #1D431E;
    box-shadow: 0 0 8px rgb(20, 46, 21, 0.8);
}

.dropdown-content>.done-button:hover {
    background-color: #163017;

}

.slider {
    width: 100%;
    margin: 10px 0;
    background-color: #163017;
}

.dropdown .dropdown-content label {
    display: block;
    margin: 5px 0;
}

.dropdown .dropdown-content input[type="number"] {
    width: calc(100% - 30px);
    padding: 5px;
    margin-top: 5px;
}

.radio-group {
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: "Inter", sans-serif;

}

.radio-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.apply-btn {
    background-color: #1D431E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Inter", sans-serif;
}

.apply-btn:hover {
    background-color: #163017;
}

#page-numbers {
    
    font-size: 20px;
    align-items: center;
    margin-right: 300px;
    font-family: "Inter", sans-serif;
}

.page-number {
    margin: 0 5px;
    cursor: pointer;
    
}

/*СТРАНИЦА КАРТОЧКИ ТОВАРА*/
.kartochka {
    display: flex;
    flex-direction: column;
    
}

.product-card1 {
    display: flex;
    background: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 170px;
}

.product-image1 {
    flex: 1;
    margin-right: 20px;
}

.product-image1 img {
    width: 100%;
    height: auto;
}

.product-info1 {
    flex: 3;
}

.name {
    font-family: "Comfortaa", sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}

.shade {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    font-family: "Inter", sans-serif;
}

.description {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
}

.price {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
}

.buy-button {
    background: #1D431E;
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background: #1a361b;
}

/*ПОРТФОЛИО*/

.zagolovok {
    text-align: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: #fff;
}

.zagolovok h1 {
    margin-top: 150px;
    color: #000;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
}

.slider-container {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.swiper-container {
    width: 100%;
    height: 600px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}


.swiper-button-next,
.swiper-button-prev {
    color: #1D431E !important;
    margin-top: 80px !important;
    width: 100px !important;
    height: 100px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 70px !important;
}

.swiper-pagination-bullet {
    background: #1D431E !important;
    width: 15px !important;
    height: 15px !important;
}

.swiper-pagination {
    bottom: -30px !important;
}

.otz {
    text-align: center;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
}

.reviews {
    display: flex;
    margin: 20px;
}

.review-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.review-card {
    flex: 1 1 300px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    background-color: #f9f9f9;
    max-width: 300px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
}

.review-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.review-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #1D431E;
}

.review-card .review-stars {
    font-size: 25px;
    color: #1D431E;
    margin-bottom: 10px;
}

.review-card .review-text {
    font-size: 14px;
    color: #000000;
    font-size: 18px;
    font-family: "Inter", sans-serif;
}

.review-card .intro {
    font-weight: bold;
    margin-bottom: 5px;
}